{"version": 2, "width": 105, "height": 46, "timestamp": 1712833072, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.556181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[0.760356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro deploy % \u001b[K\u001b[?2004h"]
[2.195253, "o", "p"]
[2.297823, "o", "\bpw"]
[2.354253, "o", "d"]
[2.545583, "o", "\u001b[?2004l\r\r\n"]
[2.545742, "o", "/Users/dmytrochernenko/DevOps/1s_week_build_ship_run/demo/deploy\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[2.748693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro deploy % \u001b[K\u001b[?2004h"]
[5.213336, "o", "t"]
[5.41189, "o", "\btr"]
[5.692342, "o", "e"]
[5.852184, "o", "e"]
[6.171041, "o", "\u001b[?2004l\r\r\n"]
[6.178394, "o", ".\r\n├── argocd.cast\r\n├── dok-tele-status-demo-deployment.yaml\r\n├── go_demo_template.yaml\r\n"]
[6.178547, "o", "└── tf-gke-project\r\n    ├── modules\r\n"]
[6.178602, "o", "    │   ├── gke-argocd\r\n    │   │   ├── main.tf\r\n    │   │   ├── values.yaml\r\n    │   │   └── variables.tf\r\n"]
[6.17863, "o", "    │   ├── gke-cluster\r\n    │   │   ├── main.tf\r\n"]
[6.178801, "o", "    │   │   ├── output.tf\r\n    │   │   └── variables.tf\r\n"]
[6.17892, "o", "    │   ├── gke-db-cluster\r\n    │   │   ├── main.tf\r\n    │   │   ├── output.tf\r\n    │   │   └── variables.tf\r\n    │   ├── gke-demo-app\r\n    │   │   ├── main.tf\r\n    │   │   ├── output.tf\r\n    │   │   └── variables.tf\r\n    │   ├── gke-dok-tele-status\r\n    │   │   ├── main.tf\r\n    │   │   ├── output.tf\r\n    │   │   └── variables.tf\r\n"]
[6.179034, "o", "    │   └── gke-zap-secops\r\n    │       ├── main.tf\r\n    │       ├── output.tf\r\n    │       └── variables.tf\r\n    ├── production.tf\r\n    ├── provider.tf\r\n    ├── terraform.tfstate\r\n"]
[6.179182, "o", "    ├── terraform.tfstate.backup\r\n    ├── terraform.tfvars\r\n    └── variables.tf\r\n\r\n9 directories, 27 files\r\n"]
[6.179523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[6.376587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro deploy % \u001b[K\u001b[?2004h"]
[17.214872, "o", "k"]
[17.507391, "o", "\bku"]
[17.714498, "o", "b"]
[17.811853, "o", "e"]
[18.060508, "o", "c"]
[18.324626, "o", "t"]
[18.572566, "o", "l"]
[18.735666, "o", "\u0007\r\r\n"]
[18.735729, "o", "\u001b[Jkubectl         kubectl.docker\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[44Ckubectl\u001b[K"]
[19.814409, "o", " "]
[20.428499, "o", "c"]
[20.54912, "o", "o"]
[20.772357, "o", "n"]
[20.949116, "o", "f"]
[21.051855, "o", "i"]
[21.142039, "o", "g"]
[22.579292, "o", " "]
[22.906649, "o", "c"]
[23.410398, "o", "u"]
[23.618371, "o", "r"]
[23.770376, "o", "r"]
[23.842326, "o", "e"]
[24.051492, "o", "n"]
[24.147413, "o", "t"]
[25.197782, "o", "-"]
[25.349632, "o", "c"]
[25.48352, "o", "o"]
[26.898896, "o", "n"]
[27.114591, "o", "t"]
[27.210544, "o", "e"]
[27.570584, "o", "x"]
[27.762736, "o", "t"]
[27.890734, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[27.951229, "o", "gke_ethereal-runner-417315_europe-central2-c_tf-cluster\r\n"]
[27.953844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[28.580125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro deploy % \u001b[K\u001b[?2004h"]
[31.781676, "o", "k"]
[31.988025, "o", "\bku"]
[32.356367, "o", "b"]
[32.45115, "o", "e"]
[32.635721, "o", "c"]
[32.851605, "o", "t"]
[33.067529, "o", "l"]
[33.3008, "o", " "]
[33.970998, "o", "g"]
[34.004518, "o", "e"]
[34.164432, "o", "t"]
[34.268091, "o", " "]
[34.620601, "o", "d"]
[34.682914, "o", "e"]
[34.842171, "o", "p"]
[35.028595, "o", "l"]
[36.565998, "o", "o"]
[37.253078, "o", "y"]
[37.923528, "o", "m"]
[38.002948, "o", "e"]
[38.139889, "o", "n"]
[38.210155, "o", "t"]
[38.64444, "o", "\u001b[?2004l\r\r\n"]
[38.881627, "o", "NAME                   READY   UP-TO-DATE   AVAILABLE   AGE\r\ndok-tele-status-demo   3/3     3            3           11h\r\ngo-demo                5/5     5            5           25d\r\nzap-secops-demo"]
[38.881737, "o", "        1/1     1            1           8d\r\n"]
[38.884052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[39.079436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro deploy % \u001b[K\u001b[?2004h"]
[46.918984, "o", "\u001b[7mkubectl get deployment go-demo -n default -o yaml > ./go-demo\u001b[7m-\u001b[7mdeployment.yaml\u001b[27m\u001b[K"]
[49.517589, "o", "\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mo\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m>\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mg\u001b[27mo\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo-\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[49.517857, "o", "\u001b[?2004l\r\r\n"]
[49.836517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[50.067358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro deploy % \u001b[K\u001b[?2004h"]
[51.061028, "o", "l"]
[51.163547, "o", "\bls"]
[51.259495, "o", " "]
[51.611443, "o", "-"]
[52.028516, "o", "l"]
[52.123308, "o", "r"]
[52.178828, "o", "t"]
[52.314657, "o", "\u001b[?2004l\r\r\n"]
[52.322776, "o", "total 40\r\n"]
[52.323506, "o", "-rw-r--r--   1 dmytrochernenko  staff  1212 Mar 19 14:09 go_demo_template.yaml\r\n-rw-r--r--   1 dmytrochernenko  staff  1292 Apr 11 01:14 dok-tele-status-demo-deployment.yaml\r\n"]
[52.323662, "o", "drwxr-xr-x  11 dmytrochernenko  staff   352 Apr 11 03:05 tf-gke-project\r\n-rw-r--r--   1 dmytrochernenko  staff  3007 Apr 11 13:58 go-demo-deployment.yaml\r\n-rw-r--r--   1 dmytrochernenko  staff  6809 Apr 11 13:58 argocd.cast\r\n"]
[52.324424, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[52.523697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro deploy % \u001b[K\u001b[?2004h"]
[59.326453, "o", "c"]
[59.37961, "o", "\bca"]
[59.594505, "o", "t"]
[59.772171, "o", " "]
[62.309189, "o", "\u001b[7mgo-demo-deployment.yaml\u001b[27m"]
[62.734171, "o", "\u001b[23D\u001b[27mg\u001b[27mo\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m-\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[62.737729, "o", "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  annotations:\r\n    deployment.kubernetes.io/revision: \"31\"\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{},\"generation\":1,\"labels\":{\"app\":\"go\"},\"name\":\"go-demo\",\"namespace\":\"default\"},\"spec\":{\"progressDeadlineSeconds\":600,\"replicas\":3,\"revisionHistoryLimit\":10,\"selector\":{\"matchLabels\":{\"app\":\"go\"}},\"strategy\":{\"rollingUpdate\":{\"maxSurge\":\"25%\",\"maxUnavailable\":\"25%\"},\"type\":\"RollingUpdate\"},\"template\":{\"metadata\":{\"creationTimestamp\":null,\"labels\":{\"app\":\"go\"}},\"spec\":{\"automountServiceAccountToken\":true,\"containers\":[{\"image\":\"europe-central2-docker.pkg.dev/ethereal-runner-417315/dc-docker-repo/demo_app:production\",\"imagePullPolicy\":\"Always\",\"name\":\"dchernenko-demo-app\",\"ports\":[{\"containerPort\":8088,\"protocol\":\"TCP\"}],\"resources\":{},\"terminationMessagePath\":\"/dev/termination-log\",\"terminationMessagePolicy\":\"File\"}],\"dnsPolicy\":\"ClusterFirst\",\"enableServiceLinks\":true,\""]
[62.737921, "o", "restartPolicy\":\"Always\",\"schedulerName\":\"default-scheduler\",\"securityContext\":{},\"shareProcessNamespace\":false,\"terminationGracePeriodSeconds\":30}}},\"status\":{\"availableReplicas\":3,\"observedGeneration\":1,\"readyReplicas\":3,\"replicas\":3,\"updatedReplicas\":3}}\r\n  creationTimestamp: \"2024-03-16T20:43:25Z\"\r\n  generation: 37\r\n  labels:\r\n    app: go\r\n  name: go-demo\r\n  namespace: default\r\n  resourceVersion: \"17245106\"\r\n  uid: 4d6555be-2795-40ca-86ad-b56efc7603c4\r\nspec:\r\n  progressDeadlineSeconds: 600\r\n  replicas: 5\r\n  revisionHistoryLimit: 10\r\n  selector:\r\n    matchLabels:\r\n      app: go\r\n  strategy:\r\n    rollingUpdate:\r\n      maxSurge: 25%\r\n      maxUnavailable: 25%\r\n    type: RollingUpdate\r\n  template:\r\n    metadata:\r\n      creationTimestamp: null\r\n      labels:\r\n        app: go\r\n    spec:\r\n      automountServiceAccountToken: true\r\n      containers:\r\n      - image: europe-central2-docker.pkg.dev/ethereal-runner-417315/dc-docker-repo/demo_app:production\r\n        imagePullPolicy: Always\r\n        name: dchernenko-demo"]
[62.738042, "o", "-app\r\n        ports:\r\n        - containerPort: 8088\r\n          protocol: TCP\r\n        resources: {}\r\n        terminationMessagePath: /dev/termination-log\r\n        terminationMessagePolicy: File\r\n      dnsPolicy: ClusterFirst\r\n      enableServiceLinks: true\r\n      restartPolicy: Always\r\n      schedulerName: default-scheduler\r\n      securityContext: {}\r\n      shareProcessNamespace: false\r\n      terminationGracePeriodSeconds: 30\r\nstatus:\r\n  availableReplicas: 5\r\n  conditions:\r\n  - lastTransitionTime: \"2024-03-19T12:09:35Z\"\r\n    lastUpdateTime: \"2024-04-10T13:22:34Z\"\r\n    message: ReplicaSet \"go-demo-b5d8d7898\" has successfully progressed.\r\n    reason: NewReplicaSetAvailable\r\n    status: \"True\"\r\n    type: Progressing\r\n  - lastTransitionTime: \"2024-04-10T17:04:24Z\"\r\n    lastUpdateTime: \"2024-04-10T17:04:24Z\"\r\n    message: Deployment has minimum availability.\r\n    reason: MinimumReplicasAvailable\r\n    status: \"True\"\r\n    type: Available\r\n  observedGeneration: 37\r\n  readyReplicas: 5\r\n  replicas: 5\r\n  updatedReplicas"]
[62.738156, "o", ": 5\r\n"]
[62.738677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[62.938517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro deploy % \u001b[K\u001b[?2004h"]
[71.292145, "o", "m"]
[71.363182, "o", "\bmk"]
[71.804176, "o", "d"]
[72.107193, "o", "i"]
[72.195493, "o", "r"]
[72.333128, "o", " "]
[73.300404, "o", "."]
[73.371911, "o", "/"]
[73.907482, "o", "h"]
[74.020642, "o", "e"]
[74.868928, "o", "l"]
[75.02688, "o", "m"]
[76.855617, "o", "\u001b[?2004l\r\r\n"]
[76.859476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[77.059793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro deploy % \u001b[K\u001b[?2004h"]
[79.292174, "o", "c"]
[79.378544, "o", "\bcp"]
[79.611389, "o", " "]
[83.163779, "o", "\u001b[7mgo-demo-deployment.yaml\u001b[27m"]
[84.314877, "o", "\u001b[23D\u001b[27mg\u001b[27mo\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m-\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\b"]
[84.634989, "o", "\u001b[1C"]
[85.407209, "o", " "]
[86.380084, "o", "."]
[86.44479, "o", "/"]
[87.347763, "o", "h"]
[87.420393, "o", "e"]
[87.657463, "o", "lm\u001b[1m/\u001b[0m"]
[88.069037, "o", "\b\u001b[0m \b\u001b[?2004l"]
[88.069125, "o", "\r\r\n"]
[88.074323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[88.271155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro deploy % \u001b[K\u001b[?2004h"]
[89.07618, "o", "c"]
[89.140628, "o", "\bcd"]
[89.251979, "o", " "]
[89.378811, "o", "."]
[89.444571, "o", "/"]
[89.820473, "o", "h"]
[89.860239, "o", "e"]
[90.049105, "o", "lm\u001b[1m/\u001b[0m"]
[90.571315, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[90.571502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[90.773826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro helm % \u001b[K\u001b[?2004h"]
[97.900328, "o", "\u001b[7mcat ./dok-tele-status-demo-deployment.yaml | helmify dok-tele-s\u001b[7mt\u001b[7matus-demo -vv\u001b[27m\u001b[K"]
[99.197239, "o", "\u001b[A\u001b[28C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mk\u001b[27m-\u001b[27mt\u001b[27me\u001b[27ml\u001b[27me\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m-\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m|\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27mm\u001b[27mi\u001b[27mf\u001b[27my\u001b[27m \u001b[27md\u001b[27mo\u001b[27mk\u001b[27m-\u001b[27mt\u001b[27me\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mst\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m \u001b[27m-\u001b[27mv\u001b[27mv\u001b[?2004l\r\r\n"]
[99.203336, "o", "cat: "]
[99.203482, "o", "./dok-tele-status-demo-deployment.yaml: No such file or directory\r\n"]
[99.309693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[99.534437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro helm % \u001b[K\u001b[?2004h"]
[100.909466, "o", "cat ./dok-tele-status-demo-deployment.yaml | helmify dok-tele-status-demo -vv\u001b[K"]
[101.13217, "o", "\b"]
[101.632282, "o", "\b"]
[101.716189, "o", "\b"]
[101.799808, "o", "\b"]
[101.88479, "o", "\b"]
[101.9686, "o", "\b"]
[102.051136, "o", "\b"]
[102.133399, "o", "\b"]
[102.219791, "o", "\b"]
[102.303132, "o", "\b"]
[102.3875, "o", "\b"]
[102.471903, "o", "\b"]
[102.555756, "o", "\b"]
[102.641734, "o", "\r"]
[102.72145, "o", "\u001b[A\u001b[104C"]
[102.805294, "o", "\b"]
[102.89405, "o", "\b"]
[102.976607, "o", "\b"]
[103.059267, "o", "\b"]
[103.14321, "o", "\b"]
[103.227903, "o", "\b"]
[103.311684, "o", "\b"]
[103.394075, "o", "\b"]
[103.476973, "o", "\b"]
[103.559834, "o", "\b"]
[103.643957, "o", "\b"]
[103.727011, "o", "\b"]
[103.811181, "o", "\b"]
[103.895378, "o", "\b"]
[103.978972, "o", "\b"]
[104.062813, "o", "\b"]
[104.146954, "o", "\b"]
[104.229567, "o", "\b"]
[104.418992, "o", "\b"]
[104.56444, "o", "\b"]
[104.693346, "o", "\b"]
[104.956846, "o", "\u001b[1C"]
[105.300488, "o", "\b\u001b[P\u001b[21Cta\u001b[P\u001b[12C \u001b[A\u001b[69C"]
[105.802093, "o", "\b\u001b[P\u001b[22Cat\u001b[P\u001b[11C \u001b[A\u001b[69C"]
[105.885884, "o", "\b\u001b[P\u001b[23Ctu\u001b[P\u001b[10C \u001b[A\u001b[69C"]
[105.968368, "o", "\b\u001b[P\u001b[24Cus\u001b[P\u001b[9C \u001b[A\u001b[69C"]
[106.053933, "o", "\b\u001b[P\u001b[25Cs-demo -vv \u001b[A\u001b[69C"]
[106.136816, "o", "\b\u001b[P\u001b[26C-demo -vv \u001b[A\u001b[69C"]
[106.221167, "o", "\b\u001b[P\u001b[27Cdemo -vv \u001b[A\u001b[69C"]
[106.304704, "o", "\b\u001b[P\u001b[28Cemo -vv \u001b[A\u001b[69C"]
[106.386822, "o", "\b\u001b[P\u001b[29Cmo -vv \u001b[A\u001b[69C"]
[106.471713, "o", "\b\u001b[P\u001b[30Co -vv \u001b[A\u001b[69C"]
[106.55535, "o", "\b\u001b[P\u001b[31C -vv \u001b[A\u001b[69C"]
[106.639784, "o", "\b\u001b[P\u001b[32C-vv \u001b[A\u001b[69C"]
[106.724088, "o", "\b\u001b[P\u001b[33Cvv \u001b[A\u001b[69C"]
[106.808359, "o", "\b\u001b[P\u001b[34Cv \u001b[K\u001b[A\u001b[69C"]
[106.893705, "o", "\b\u001b[P\u001b[35C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[69C"]
[106.976665, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.059037, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.145008, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.225192, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.309167, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.393847, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.476828, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.560705, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.646423, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.727027, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.810482, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.896367, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[107.978067, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[108.061126, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[108.145417, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[108.226533, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[108.428709, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[108.610943, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[108.786895, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[108.986753, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[109.495548, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[110.724851, "o", "\u0007"]
[110.725037, "o", "\u001b[1B\r"]
[110.72513, "o", "\u001b[Jdok-tele-status-demo/    go-demo-deployment.yaml\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[42Ccat ./ | helmify dok-tele-status-demo -vv\u001b[K\u001b[35D"]
[114.71683, "o", "g | helmify dok-tele-status-demo -vv\u001b[35D"]
[114.931305, "o", "o | helmify dok-tele-status-demo -vv\u001b[35D"]
[115.054657, "o", "-demo-deployment.yaml\u001b[1m \u001b[0m | helmify dok-tele-status-demo -vv\u001b[K\u001b[A\u001b[70C"]
[116.157521, "o", "\b\u001b[P\u001b[33Cvv\u001b[K\u001b[A\u001b[70C"]
[116.499409, "o", "\u001b[1C"]
[117.000607, "o", "\u001b[1C"]
[117.085063, "o", "\u001b[1C"]
[117.168751, "o", "\u001b[1C"]
[117.25176, "o", "\u001b[1C"]
[117.338769, "o", "\u001b[1C"]
[117.419065, "o", "\u001b[1C"]
[117.503991, "o", "\u001b[1C"]
[117.589154, "o", "\u001b[1C"]
[117.671233, "o", "\u001b[1C"]
[117.755023, "o", "\u001b[1C"]
[117.840638, "o", "\u001b[1C"]
[117.923921, "o", "\u001b[1C"]
[118.005656, "o", "\u001b[1C"]
[118.090298, "o", "\u001b[1C"]
[118.174072, "o", "\u001b[1C"]
[118.257625, "o", "\u001b[1C"]
[118.346249, "o", "\u001b[1C"]
[118.424337, "o", "\u001b[1C"]
[118.507796, "o", "\u001b[1C"]
[118.59444, "o", "\u001b[1C"]
[118.675044, "o", "\u001b[1C"]
[118.758214, "o", "\u001b[1C"]
[121.436343, "o", "\u001b[1C"]
[122.051619, "o", "\u001b[1C"]
[122.428933, "o", "\u001b[1C"]
[122.781831, "o", "\b-demo -v\u001b[1B\r\u001b[K\u001b[A\u001b[96C"]
[123.280473, "o", "\b\u001b[P\u001b[9C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[95C"]
[123.36627, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[123.459588, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[123.530651, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[123.621036, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[123.698294, "o", "demo -vv \u001b[10D"]
[123.778567, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[123.861823, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[123.949194, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[124.031108, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[124.113385, "o", "demo -vv \u001b[10D"]
[124.268608, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[124.428818, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[124.828887, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[125.212951, "o", "g-demo -vv\u001b[9D"]
[125.300194, "o", "o-demo -vv\u001b[9D"]
[125.891737, "o", "\u001b[1C"]
[126.047053, "o", "\u001b[1C"]
[126.195954, "o", "\u001b[1C"]
[126.683624, "o", "\u001b[?2004l"]
[126.683886, "o", "\u001b[1B\r\u001b[J"]
[126.707893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[126.901325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro helm % \u001b[K\u001b[?2004h"]
[129.387458, "o", "t"]
[129.602259, "o", "\btr"]
[130.078103, "o", "e"]
[130.210739, "o", "e"]
[130.468283, "o", "\u001b[?2004l\r\r\n"]
[130.473674, "o", ".\r\n"]
[130.4739, "o", "├── dok-tele-status-demo\r\n│   ├── Chart.yaml\r\n│   ├── templates\r\n│   │   └── _helpers.tpl\r\n│   └── values.yaml\r\n├── go-demo\r\n│   ├── Chart.yaml\r\n│   ├── templates\r\n│   │   ├── _helpers.tpl\r\n│   │   └── deployment.yaml\r\n│   └── values.yaml\r\n└── go-demo-deployment.yaml\r\n\r\n5 directories, 8 files\r\n"]
[130.474466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[130.666794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro helm % \u001b[K\u001b[?2004h"]
[135.419105, "o", "n"]
[135.459639, "o", "\bno"]
[135.58041, "o", "w"]
[135.756393, "o", " "]
[135.915944, "o", "w"]
[136.020204, "o", "e"]
[136.18056, "o", " "]
[136.732195, "o", "c"]
[136.812426, "o", "a"]
[136.908338, "o", "n"]
[137.076802, "o", " "]
[139.475204, "o", "p"]
[139.755641, "o", "u"]
[140.012614, "o", "s"]
[140.101516, "o", "h"]
[140.301437, "o", " "]
[142.381122, "o", "h"]
[142.466436, "o", "e"]
[143.083463, "o", "l"]
[143.282691, "o", "m"]
[143.538643, "o", " "]
[143.874819, "o", "f"]
[144.00263, "o", "o"]
[144.187089, "o", "r"]
[144.634759, "o", "\b \b"]
[145.322772, "o", "l"]
[145.540123, "o", "d"]
[145.598878, "o", "e"]
[145.748106, "o", "r"]
[145.86637, "o", " "]
[146.050613, "o", "t"]
[146.114902, "o", "o"]
[146.604046, "o", " "]
[147.028606, "o", "g"]
[147.155419, "o", "i"]
[147.244464, "o", "t"]
[147.371051, "o", " "]
[147.554177, "o", "a"]
[147.68217, "o", "n"]
[147.762381, "o", "d"]
[147.86824, "o", " "]
[149.115172, "o", "i"]
[149.442703, "o", "m"]
[149.786507, "o", "p"]
[149.858644, "o", "o"]
[150.13911, "o", "r"]
[150.307505, "o", "t"]
[150.386872, "o", " "]
[150.668508, "o", "i"]
[150.787732, "o", "t"]
[151.076082, "o", " "]
[151.235925, "o", "t"]
[151.314564, "o", "o"]
[151.701948, "o", " "]
[151.932071, "o", "a"]
[152.635859, "o", "r"]
[152.796276, "o", "g"]
[152.951304, "o", "o"]
[153.523237, "o", "c"]
[153.572238, "o", "d"]
[154.459621, "o", "\u001b[?2004l\r\r\n"]
[154.463991, "o", "zsh: command not found: now\r\n"]
[154.464667, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[154.667651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro helm % \u001b[K\u001b[?2004h"]
[156.612644, "o", "e"]
[156.963175, "o", "\bex"]
[157.202849, "o", "i"]
[157.298652, "o", "t"]
[157.570468, "o", "\u001b[?2004l\r\r\n"]
